# CSM_Suceava_BE

./: README.md
CSM_Suceava_BE/: CSM_Suceava_BE.sln
CSU_Suceava_BE/CSU_Suceava_BE/: CSU_Suceava_BE.csproj  Program.cs  appsettings.json
CSU_Suceava_BE/CSU_Suceava_BE.Application/: CSU_Suceava_BE.Application.csproj
CSU_Suceava_BE/CSU_Suceava_BE.Application/Helpers/: AppException.cs
CSU_Suceava_BE/CSU_Suceava_BE.Application/Interfaces/: IBlobStorageService.cs  IIstoricPremiiService.cs  IIstoricRoluriService.cs  IJwtUtils.cs  IMeciService.cs  IStaffService.cs  IStireService.cs  IUtilizatorService.cs
CSU_Suceava_BE/CSU_Suceava_BE.Application/JwtUtils/: JwtMiddleware.cs  JwtUtils.cs  Policies.cs
CSU_Suceava_BE/CSU_Suceava_BE.Application/Mapper/: IstoricPremiiProfile.cs  IstoricRoluriProfile.cs  MeciProfile.cs  StaffProfile.cs  StireProfile.cs  UtilizatorProfile.cs
CSU_Suceava_BE/CSU_Suceava_BE.Application/Models/: StaffDto.cs
CSU_Suceava_BE/CSU_Suceava_BE.Application/Models/IstoricPremii/: IstoricPremiiCreateDto.cs  IstoricPremiiResponseDto.cs
CSU_Suceava_BE/CSU_Suceava_BE.Application/Models/IstoricRoluri/: IstoricRoluriCreateDto.cs  IstoricRoluriResponseDto.cs
CSU_Suceava_BE/CSU_Suceava_BE.Application/Models/Meci/: MeciCreateDto.cs  MeciResponseDto.cs
CSU_Suceava_BE/CSU_Suceava_BE.Application/Models/Staff/: StaffCreateDto.cs  StaffDto.cs  StaffResponseDto.cs
CSU_Suceava_BE/CSU_Suceava_BE.Application/Models/Stire/: StireCreateDto.cs  StireResponseDto.cs
CSU_Suceava_BE/CSU_Suceava_BE.Application/Models/Utilizator/: AuthenticationDto.cs  UtilizatorResponseDto.cs  ValidationDto.cs
CSU_Suceava_BE/CSU_Suceava_BE.Application/Services/: BlobStorageService.cs  IstoricPremiiService.cs  IstoricRoluriService.cs  MeciService.cs  StaffService.cs  StireService.cs  UtilizatorService.cs
CSU_Suceava_BE/CSU_Suceava_BE/Controllers/: AccountController.cs  IstoricPremiiController.cs  IstoricRoluriController.cs  MeciController.cs  StaffController.cs  StireController.cs  UserController.cs  UtilizatorController.cs
CSU_Suceava_BE/CSU_Suceava_BE/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs
CSU_Suceava_BE/CSU_Suceava_BE/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
CSU_Suceava_BE/CSU_Suceava_BE/Properties/: launchSettings.json
CSU_Suceava_BE/CSU_Suceava_BE/Services/: IUserService.cs
CSU_Suceava_BE/CSU_Suceava_BE/Views/: TestLogin.html
(+55 files in other folders)
